In [1]:
import os
import pandas as pd

In [2]:
#Air polution folder that contain all datasets about polustion in jakarta since 2010-2021
polusi = ".\SPKU"

In [3]:
#Merge all dataset
files = []
for file in os.listdir(polusi):
    if file.endswith(".csv"):
        print("Memuat file {0}...".format(file))
        files.append(pd.read_csv(os.path.join(polusi, file)))

files_gabung = pd.concat(files, axis=0)
files_gabung.to_csv("airpolustion2010-2021.csv", index=False)
print("files telah digabungkan")

Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2018.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2018.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2021.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2010.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2011.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2012.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2013.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2014.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2015.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2016.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2019.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2020.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2021.csv...
files telah digabungkan

In [4]:
#show the dataframe it's so messy :(
df = pd.read_csv("airpolustion2010-2021.csv")
df = df.sort_values(["tanggal"], ascending=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
18435,01/11/2020,DKI1 (Bunderan HI),49,67,18,10,40,11.0,PM25,SEDANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18465,01/11/2020,DKI2 (Kelapa Gading),56,76,23,14,59,14.0,PM25,SEDANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18495,01/11/2020,DKI3 (Jagakarsa),37,82,38,32,58,11.0,PM25,SEDANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18525,01/11/2020,DKI4 (Lubang Buaya),53,38,16,55,10,55.0,CO,SEDANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18555,01/11/2020,DKI5 (Kebon Jeruk) Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#check dataframe info
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22120 entries, 18435 to 21669
Data columns (total 25 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   tanggal      21915 non-null  object
 1   stasiun      21915 non-null  object
 2   pm10         21864 non-null  object
 3   so2          21705 non-null  object
 4   co           21854 non-null  object
 5   o3           21805 non-null  object
 6   no2          21816 non-null  object
 7   max          21885 non-null  float64
 8   critical     19536 non-null  object
 9   categori     21760 non-null  object
 10  s02          143 non-null    float64
 11  kategori     155 non-null    object
 12  pm25         1763 non-null   object
 13  Unnamed: 10  0 non-null      float64
 14  Unnamed: 11  0 non-null      float64
 15  Unnamed: 12  0 non-null      float64
 16  Unnamed: 13  0 non-null      float64
 17  Unnamed: 14  0 non-null      float64
 18  Unnamed: 15  0 non-null      float64
 19  Unnamed: 16  0 non-null      float64
 20  Unnamed: 17  0 non-null      float64
 21  Unnamed: 18  0 non-null      float64
 22  Unnamed: 19  0 non-null      float64
 23  Unnamed: 20  0 non-null      float64
 24  Unnamed: 21  0 non-null      float64
dtypes: float64(14), object(11)
memory usage: 4.4+ MB

In [6]:
#remove unnecessary columns
cols = [13, 14, 15,16,17,18,19,20,21,22,23,24]
df.drop(df.columns[cols], axis=1, inplace=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,s02,kategori,pm25
18435,01/11/2020,DKI1 (Bunderan HI),49,67,18,10,40,11.0,PM25,SEDANG,NaN,NaN,NaN
18465,01/11/2020,DKI2 (Kelapa Gading),56,76,23,14,59,14.0,PM25,SEDANG,NaN,NaN,NaN
18495,01/11/2020,DKI3 (Jagakarsa),37,82,38,32,58,11.0,PM25,SEDANG,NaN,NaN,NaN
18525,01/11/2020,DKI4 (Lubang Buaya),53,38,16,55,10,55.0,CO,SEDANG,NaN,NaN,NaN
18555,01/11/2020,DKI5 (Kebon Jeruk) Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#check dataframe info again
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22120 entries, 18435 to 21669
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   21915 non-null  object
 1   stasiun   21915 non-null  object
 2   pm10      21864 non-null  object
 3   so2       21705 non-null  object
 4   co        21854 non-null  object
 5   o3        21805 non-null  object
 6   no2       21816 non-null  object
 7   max       21885 non-null  float64
 8   critical  19536 non-null  object
 9   categori  21760 non-null  object
 10  s02       143 non-null    float64
 11  kategori  155 non-null    object
 12  pm25      1763 non-null   object
dtypes: float64(2), object(11)
memory usage: 2.4+ MB

In [8]:
#check column s02 
df['s02'].unique()

array([nan, 10., 25., 16., 22., 21., 27., 15., 26., 24., 28., 18., 37.,
       23., 29., 20., 17., 31., 11., 19., 33., 36., 58., 56., 12., 13.,
       14.,  7.,  9., 30.])

In [9]:
#fill so2 with s02 collumn
df['so2'] = df['so2'].fillna(df['s02'])

In [10]:
#check info again
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22120 entries, 18435 to 21669
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   21915 non-null  object
 1   stasiun   21915 non-null  object
 2   pm10      21864 non-null  object
 3   so2       21848 non-null  object
 4   co        21854 non-null  object
 5   o3        21805 non-null  object
 6   no2       21816 non-null  object
 7   max       21885 non-null  float64
 8   critical  19536 non-null  object
 9   categori  21760 non-null  object
 10  s02       143 non-null    float64
 11  kategori  155 non-null    object
 12  pm25      1763 non-null   object
dtypes: float64(2), object(11)
memory usage: 2.4+ MB

In [11]:
#remove s02 column then check dataframe
df.drop(['s02'], axis=1, inplace=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,kategori,pm25
18435,01/11/2020,DKI1 (Bunderan HI),49,67,18,10,40,11.0,PM25,SEDANG,NaN,NaN
18465,01/11/2020,DKI2 (Kelapa Gading),56,76,23,14,59,14.0,PM25,SEDANG,NaN,NaN
18495,01/11/2020,DKI3 (Jagakarsa),37,82,38,32,58,11.0,PM25,SEDANG,NaN,NaN
18525,01/11/2020,DKI4 (Lubang Buaya),53,38,16,55,10,55.0,CO,SEDANG,NaN,NaN
18555,01/11/2020,DKI5 (Kebon Jeruk) Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
21665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22120 entries, 18435 to 21669
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   21915 non-null  object
 1   stasiun   21915 non-null  object
 2   pm10      21864 non-null  object
 3   so2       21848 non-null  object
 4   co        21854 non-null  object
 5   o3        21805 non-null  object
 6   no2       21816 non-null  object
 7   max       21885 non-null  float64
 8   critical  19536 non-null  object
 9   categori  21760 non-null  object
 10  kategori  155 non-null    object
 11  pm25      1763 non-null   object
dtypes: float64(1), object(11)
memory usage: 2.2+ MB

In [13]:
df['kategori'].unique()

array([nan, 'SEDANG', 'BAIK', 'TIDAK SEHAT', 'TIDAK ADA DATA',
       'SANGAT TIDAK SEHAT'], dtype=object)

In [14]:
df[df['kategori'].notnull()]

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,kategori,pm25
1458,2018-10-01,DKI4 (Lubang Buaya),92,33,11,77,9,92.0,PM10,NaN,SEDANG,NaN
1396,2018-10-01,DKI2 (Kelapa Gading),60,20,15,91,12,91.0,O3,NaN,SEDANG,NaN
1427,2018-10-01,DKI3 (Jagakarsa),55,18,16,29,6,55.0,PM10,NaN,SEDANG,NaN
1365,2018-10-01,DKI1 (Bunderan HI),47,11,15,26,4,47.0,PM10,NaN,BAIK,NaN
1489,2018-10-01,DKI5 (Kebon Jeruk) Jakarta Barat,55,26,17,124,4,124.0,O3,NaN,TIDAK SEHAT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1395,2018-10-31,DKI1 (Bunderan HI),47,10,16,19,3,47.0,PM10,NaN,BAIK,NaN
1426,2018-10-31,DKI2 (Kelapa Gading),57,16,20,89,15,89.0,O3,NaN,SEDANG,NaN
1488,2018-10-31,DKI4 (Lubang Buaya),47,23,14,59,6,59.0,O3,NaN,SEDANG,NaN
1457,2018-10-31,DKI3 (Jagakarsa),47,18,20,97,3,97.0,O3,NaN,SEDANG,NaN
1519,2018-10-31,DKI5 (Kebon Jeruk) Jakarta Barat,51,27,14,79,6,79.0,O3,NaN,SEDANG,NaN

In [15]:
df['categori'] = df['categori'].fillna(df['kategori'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22120 entries, 18435 to 21669
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   21915 non-null  object
 1   stasiun   21915 non-null  object
 2   pm10      21864 non-null  object
 3   so2       21848 non-null  object
 4   co        21854 non-null  object
 5   o3        21805 non-null  object
 6   no2       21816 non-null  object
 7   max       21885 non-null  float64
 8   critical  19536 non-null  object
 9   categori  21915 non-null  object
 10  kategori  155 non-null    object
 11  pm25      1763 non-null   object
dtypes: float64(1), object(11)
memory usage: 2.2+ MB

In [17]:
df.drop(['kategori', 'pm25'], axis=1, inplace=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
18435,01/11/2020,DKI1 (Bunderan HI),49,67,18,10,40,11.0,PM25,SEDANG
18465,01/11/2020,DKI2 (Kelapa Gading),56,76,23,14,59,14.0,PM25,SEDANG
18495,01/11/2020,DKI3 (Jagakarsa),37,82,38,32,58,11.0,PM25,SEDANG
18525,01/11/2020,DKI4 (Lubang Buaya),53,38,16,55,10,55.0,CO,SEDANG
18555,01/11/2020,DKI5 (Kebon Jeruk) Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK
...,...,...,...,...,...,...,...,...,...,...
21665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df[df['tanggal'].isnull()]

      tanggal stasiun pm10  so2   co   o3  no2  max critical categori
3675      NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
3676      NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
3677      NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
3678      NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
3679      NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
...       ...     ...  ...  ...  ...  ...  ...  ...      ...      ...
21665     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
21666     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
21667     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
21668     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN
21669     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN      NaN

[205 rows x 10 columns]

In [19]:
df = df.dropna(subset=['tanggal'])

In [20]:
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
18435,01/11/2020,DKI1 (Bunderan HI),49,67,18,10,40,11.0,PM25,SEDANG
18465,01/11/2020,DKI2 (Kelapa Gading),56,76,23,14,59,14.0,PM25,SEDANG
18495,01/11/2020,DKI3 (Jagakarsa),37,82,38,32,58,11.0,PM25,SEDANG
18525,01/11/2020,DKI4 (Lubang Buaya),53,38,16,55,10,55.0,CO,SEDANG
18555,01/11/2020,DKI5 (Kebon Jeruk) Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK
...,...,...,...,...,...,...,...,...,...,...
6138,30/12/2016,DKI5 (Kebon Jeruk) Jakarta Barat,8,17,40,31,4,40.0,CO,BAIK
6046,31/12/2016,DKI2 (Kelapa Gading),45,19,13,59,14,59.0,O3,SEDANG
6077,31/12/2016,DKI3 (Jagakarsa),55,29,13,30,4,55.0,PM10,SEDANG
6139,31/12/2016,DKI5 (Kebon Jeruk) Jakarta Barat,24,18,44,44,4,44.0,CO,BAIK
6108,31/12/2016,DKI4 (Lubang Buaya),54,26,24,28,7,54.0,PM10,SEDANG

In [21]:
df['tanggal'] = pd.to_datetime(df.tanggal)
df['tanggal'] = df['tanggal'].dt.strftime('%Y-%m-%d')
df

c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\rhedygo\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/12/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\248364874.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tanggal'] = pd.to_datetime(df.tanggal)
C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\248364874.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tanggal'] = df['tanggal'].dt.strftime('%Y-%m-%d')

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
18435,2020-01-11,DKI1 (Bunderan HI),49,67,18,10,40,11.0,PM25,SEDANG
18465,2020-01-11,DKI2 (Kelapa Gading),56,76,23,14,59,14.0,PM25,SEDANG
18495,2020-01-11,DKI3 (Jagakarsa),37,82,38,32,58,11.0,PM25,SEDANG
18525,2020-01-11,DKI4 (Lubang Buaya),53,38,16,55,10,55.0,CO,SEDANG
18555,2020-01-11,DKI5 (Kebon Jeruk) Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK
...,...,...,...,...,...,...,...,...,...,...
6138,2016-12-30,DKI5 (Kebon Jeruk) Jakarta Barat,8,17,40,31,4,40.0,CO,BAIK
6046,2016-12-31,DKI2 (Kelapa Gading),45,19,13,59,14,59.0,O3,SEDANG
6077,2016-12-31,DKI3 (Jagakarsa),55,29,13,30,4,55.0,PM10,SEDANG
6139,2016-12-31,DKI5 (Kebon Jeruk) Jakarta Barat,24,18,44,44,4,44.0,CO,BAIK
6108,2016-12-31,DKI4 (Lubang Buaya),54,26,24,28,7,54.0,PM10,SEDANG

In [22]:
df['stasiun'].unique()

array(['DKI1 (Bunderan HI)', 'DKI2 (Kelapa Gading)', 'DKI3 (Jagakarsa)',
       'DKI4 (Lubang Buaya)', 'DKI5 (Kebon Jeruk) Jakarta Barat',
       'DKI5 (Kebon Jeruk)'], dtype=object)

In [23]:
df.replace('DKI1 (Bunderan HI)','Jakarta Pusat', inplace=True)
df.replace('DKI2 (Kelapa Gading)','Jakarta Utara', inplace=True)
df.replace('DKI3 (Jagakarsa)', 'Jakarta Selatan', inplace=True)
df.replace('DKI4 (Lubang Buaya)','Jakarta Timur', inplace=True)
df.replace('DKI5 (Kebon Jeruk)','Jakarta Barat', inplace=True)
df.replace('DKI5 (Kebon Jeruk) Jakarta Barat','Jakarta Barat', inplace=True)
df['stasiun'].unique()

C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\1175735977.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace('DKI1 (Bunderan HI)','Jakarta Pusat', inplace=True)
C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\1175735977.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace('DKI2 (Kelapa Gading)','Jakarta Utara', inplace=True)
C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\1175735977.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace('DKI3 (Jagakarsa)', 'Jakarta Selatan', inplace=True)
C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\1175735977.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace('DKI4 (Lubang Buaya)','Jakarta Timur', inplace=True)
C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\1175735977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace('DKI5 (Kebon Jeruk)','Jakarta Barat', inplace=True)
C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\1175735977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace('DKI5 (Kebon Jeruk) Jakarta Barat','Jakarta Barat', inplace=True)

array(['Jakarta Pusat', 'Jakarta Utara', 'Jakarta Selatan',
       'Jakarta Timur', 'Jakarta Barat'], dtype=object)

In [24]:
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
18435,2020-01-11,Jakarta Pusat,49,67,18,10,40,11.0,PM25,SEDANG
18465,2020-01-11,Jakarta Utara,56,76,23,14,59,14.0,PM25,SEDANG
18495,2020-01-11,Jakarta Selatan,37,82,38,32,58,11.0,PM25,SEDANG
18525,2020-01-11,Jakarta Timur,53,38,16,55,10,55.0,CO,SEDANG
18555,2020-01-11,Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK
...,...,...,...,...,...,...,...,...,...,...
6138,2016-12-30,Jakarta Barat,8,17,40,31,4,40.0,CO,BAIK
6046,2016-12-31,Jakarta Utara,45,19,13,59,14,59.0,O3,SEDANG
6077,2016-12-31,Jakarta Selatan,55,29,13,30,4,55.0,PM10,SEDANG
6139,2016-12-31,Jakarta Barat,24,18,44,44,4,44.0,CO,BAIK
6108,2016-12-31,Jakarta Timur,54,26,24,28,7,54.0,PM10,SEDANG

In [25]:
df.reset_index(inplace=True)

In [26]:
df

,index,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
0,18435,2020-01-11,Jakarta Pusat,49,67,18,10,40,11.0,PM25,SEDANG
1,18465,2020-01-11,Jakarta Utara,56,76,23,14,59,14.0,PM25,SEDANG
2,18495,2020-01-11,Jakarta Selatan,37,82,38,32,58,11.0,PM25,SEDANG
3,18525,2020-01-11,Jakarta Timur,53,38,16,55,10,55.0,CO,SEDANG
4,18555,2020-01-11,Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK
...,...,...,...,...,...,...,...,...,...,...,...
21910,6138,2016-12-30,Jakarta Barat,8,17,40,31,4,40.0,CO,BAIK
21911,6046,2016-12-31,Jakarta Utara,45,19,13,59,14,59.0,O3,SEDANG
21912,6077,2016-12-31,Jakarta Selatan,55,29,13,30,4,55.0,PM10,SEDANG
21913,6139,2016-12-31,Jakarta Barat,24,18,44,44,4,44.0,CO,BAIK
21914,6108,2016-12-31,Jakarta Timur,54,26,24,28,7,54.0,PM10,SEDANG

In [27]:
df.drop(['index'], axis=1, inplace=True)
df

C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\478351968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['index'], axis=1, inplace=True)

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
0,2020-01-11,Jakarta Pusat,49,67,18,10,40,11.0,PM25,SEDANG
1,2020-01-11,Jakarta Utara,56,76,23,14,59,14.0,PM25,SEDANG
2,2020-01-11,Jakarta Selatan,37,82,38,32,58,11.0,PM25,SEDANG
3,2020-01-11,Jakarta Timur,53,38,16,55,10,55.0,CO,SEDANG
4,2020-01-11,Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK
...,...,...,...,...,...,...,...,...,...,...
21910,2016-12-30,Jakarta Barat,8,17,40,31,4,40.0,CO,BAIK
21911,2016-12-31,Jakarta Utara,45,19,13,59,14,59.0,O3,SEDANG
21912,2016-12-31,Jakarta Selatan,55,29,13,30,4,55.0,PM10,SEDANG
21913,2016-12-31,Jakarta Barat,24,18,44,44,4,44.0,CO,BAIK
21914,2016-12-31,Jakarta Timur,54,26,24,28,7,54.0,PM10,SEDANG

In [28]:
df = df.sort_values(["tanggal"], ascending=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
180,2010-01-01,Jakarta Barat,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
181,2010-01-01,Jakarta Pusat,60,4,73,27,14,73.0,CO,SEDANG
182,2010-01-01,Jakarta Timur,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
183,2010-01-01,Jakarta Selatan,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
184,2010-01-01,Jakarta Utara,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
...,...,...,...,...,...,...,...,...,...,...
21820,2021-12-31,Jakarta Barat,60,28,19,30,53,87.0,PM25,SEDANG
21816,2021-12-31,Jakarta Pusat,62,52,23,20,14,85.0,PM25,SEDANG
21817,2021-12-31,Jakarta Utara,61,33,23,37,44,85.0,PM25,SEDANG
21818,2021-12-31,Jakarta Selatan,64,21,44,17,---,64.0,PM10,SEDANG
21819,2021-12-31,Jakarta Timur,58,36,21,---,22,90.0,PM25,SEDANG

In [29]:
df.reset_index(inplace=True)
df

,index,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
0,180,2010-01-01,Jakarta Barat,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
1,181,2010-01-01,Jakarta Pusat,60,4,73,27,14,73.0,CO,SEDANG
2,182,2010-01-01,Jakarta Timur,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
3,183,2010-01-01,Jakarta Selatan,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
4,184,2010-01-01,Jakarta Utara,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
...,...,...,...,...,...,...,...,...,...,...,...
21910,21820,2021-12-31,Jakarta Barat,60,28,19,30,53,87.0,PM25,SEDANG
21911,21816,2021-12-31,Jakarta Pusat,62,52,23,20,14,85.0,PM25,SEDANG
21912,21817,2021-12-31,Jakarta Utara,61,33,23,37,44,85.0,PM25,SEDANG
21913,21818,2021-12-31,Jakarta Selatan,64,21,44,17,---,64.0,PM10,SEDANG
21914,21819,2021-12-31,Jakarta Timur,58,36,21,---,22,90.0,PM25,SEDANG

In [30]:
df.drop(['index'], axis=1, inplace=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
0,2010-01-01,Jakarta Barat,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
1,2010-01-01,Jakarta Pusat,60,4,73,27,14,73.0,CO,SEDANG
2,2010-01-01,Jakarta Timur,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
3,2010-01-01,Jakarta Selatan,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
4,2010-01-01,Jakarta Utara,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
...,...,...,...,...,...,...,...,...,...,...
21910,2021-12-31,Jakarta Barat,60,28,19,30,53,87.0,PM25,SEDANG
21911,2021-12-31,Jakarta Pusat,62,52,23,20,14,85.0,PM25,SEDANG
21912,2021-12-31,Jakarta Utara,61,33,23,37,44,85.0,PM25,SEDANG
21913,2021-12-31,Jakarta Selatan,64,21,44,17,---,64.0,PM10,SEDANG
21914,2021-12-31,Jakarta Timur,58,36,21,---,22,90.0,PM25,SEDANG

In [31]:
gfg_csv_data = df.to_csv('polusi2010-2021-jadi-satu-unclean.csv', index = True)
print('\nCSV File Converted\n')

CSV File Converted

In [32]:
df['categori'].unique()

array(['TIDAK ADA DATA', 'SEDANG', 'BAIK', 'TIDAK SEHAT',
       'SANGAT TIDAK SEHAT', 'BERBAHAYA'], dtype=object)

In [33]:
df[df['categori'].str.contains('TIDAK ADA DATA', na=True)]

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
0,2010-01-01,Jakarta Barat,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
2,2010-01-01,Jakarta Timur,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
3,2010-01-01,Jakarta Selatan,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
4,2010-01-01,Jakarta Utara,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
6,2010-01-02,Jakarta Barat,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
...,...,...,...,...,...,...,...,...,...,...
21490,2021-10-08,Jakarta Selatan,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
21611,2021-11-01,Jakarta Timur,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
21817,2021-12-12,Jakarta Timur,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
21823,2021-12-13,Jakarta Timur,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
21835,2021-12-16,Jakarta Utara,---,---,---,---,---,0.0,NaN,TIDAK ADA DATA

In [34]:
df['pm10'].unique()

array(['---', '60', '32', '27', '22', '25', '30', '41', '64', '55', '34',
       '45', '28', '38', '35', '54', '44', '40', '61', '36', '51', '56',
       '59', '43', '72', '47', '50', '49', '63', '65', '46', '52', '37',
       '57', '68', '67', '74', '62', '58', '48', '39', '70', '66', '29',
       '31', '76', '53', '69', '77', '79', '75', '81', '24', '33', '13',
       '18', '14', '17', '16', '26', '10', '11', '12', '42', '15', '82',
       '20', '19', '21', '71', '90', '80', '23', '94', '73', '78', '87',
       '84', '89', '86', '97', '92', '91', '93', '88', '104', '110', '99',
       '105', '85', '108', '109', '112', '107', '103', '128', '83', '102',
       '101', '122', '116', '100', '96', '95', '119', '115', '134', '118',
       '127', '136', '171', '138', '113', '146', '126', '98', '154',
       '120', '148', '129', '131', '158', '123', '114', '111', '125',
       '139', '121', '106', '140', '145', '150', '8', '9', '6', '132',
       '166', '7', '149', '178', '4', '2', '3', '81.0', '64.0', '21.0',
       '72.0', '74.0', '68.0', '30.0', '55.0', '61.0', '69.0', '60.0',
       '57.0', '22.0', '90.0', '65.0', '26.0', '71.0', '83.0', '53.0',
       '39.0', '36.0', '40.0', '15.0', '28.0', '14.0', '46.0', '42.0',
       '34.0', '58.0', '54.0', '41.0', '19.0', '59.0', '27.0', '31.0',
       '25.0', '43.0', '18.0', '51.0', '63.0', '47.0', '62.0', '70.0',
       '66.0', '23.0', '45.0', '52.0', '56.0', '33.0', '49.0', '48.0',
       '44.0', '84.0', '20.0', '24.0', '17.0', '29.0', '37.0', '13.0',
       '67.0', '50.0', '75.0', '87.0', '35.0', '32.0', '73.0', '78.0',
       '11.0', '82.0', '12.0', '76.0', '10.0', '5', '80.0', '38.0',
       '104.0', '77.0', '91.0', '109.0', nan, '16.0', '8.0', '6.0',
       '86.0', '88.0', '103.0', '85.0', '79.0', '93.0', '96.0', '94.0',
       '100.0', '95.0', '92.0', '7.0', '9.0', '179'], dtype=object)

In [35]:
import numpy as np
df.replace({'---','TIDAK ADA DATA'}, np.nan, inplace=True)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21915 entries, 0 to 21914
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   21915 non-null  object
 1   stasiun   21915 non-null  object
 2   pm10      18778 non-null  object
 3   so2       18968 non-null  object
 4   co        19144 non-null  object
 5   o3        18890 non-null  object
 6   no2       19009 non-null  object
 7   max       21885 non-null  float64
 8   critical  19536 non-null  object
 9   categori  19536 non-null  object
dtypes: float64(1), object(9)
memory usage: 1.7+ MB

In [37]:
df['pm10'].unique()

array([nan, '60', '32', '27', '22', '25', '30', '41', '64', '55', '34',
       '45', '28', '38', '35', '54', '44', '40', '61', '36', '51', '56',
       '59', '43', '72', '47', '50', '49', '63', '65', '46', '52', '37',
       '57', '68', '67', '74', '62', '58', '48', '39', '70', '66', '29',
       '31', '76', '53', '69', '77', '79', '75', '81', '24', '33', '13',
       '18', '14', '17', '16', '26', '10', '11', '12', '42', '15', '82',
       '20', '19', '21', '71', '90', '80', '23', '94', '73', '78', '87',
       '84', '89', '86', '97', '92', '91', '93', '88', '104', '110', '99',
       '105', '85', '108', '109', '112', '107', '103', '128', '83', '102',
       '101', '122', '116', '100', '96', '95', '119', '115', '134', '118',
       '127', '136', '171', '138', '113', '146', '126', '98', '154',
       '120', '148', '129', '131', '158', '123', '114', '111', '125',
       '139', '121', '106', '140', '145', '150', '8', '9', '6', '132',
       '166', '7', '149', '178', '4', '2', '3', '81.0', '64.0', '21.0',
       '72.0', '74.0', '68.0', '30.0', '55.0', '61.0', '69.0', '60.0',
       '57.0', '22.0', '90.0', '65.0', '26.0', '71.0', '83.0', '53.0',
       '39.0', '36.0', '40.0', '15.0', '28.0', '14.0', '46.0', '42.0',
       '34.0', '58.0', '54.0', '41.0', '19.0', '59.0', '27.0', '31.0',
       '25.0', '43.0', '18.0', '51.0', '63.0', '47.0', '62.0', '70.0',
       '66.0', '23.0', '45.0', '52.0', '56.0', '33.0', '49.0', '48.0',
       '44.0', '84.0', '20.0', '24.0', '17.0', '29.0', '37.0', '13.0',
       '67.0', '50.0', '75.0', '87.0', '35.0', '32.0', '73.0', '78.0',
       '11.0', '82.0', '12.0', '76.0', '10.0', '5', '80.0', '38.0',
       '104.0', '77.0', '91.0', '109.0', '16.0', '8.0', '6.0', '86.0',
       '88.0', '103.0', '85.0', '79.0', '93.0', '96.0', '94.0', '100.0',
       '95.0', '92.0', '7.0', '9.0', '179'], dtype=object)

In [38]:
nulls = df.isnull().sum()
nulls[nulls > 0]

pm10        3137
so2         2947
co          2771
o3          3025
no2         2906
max           30
critical    2379
categori    2379
dtype: int64

In [39]:
df['categori'].unique()

array([nan, 'SEDANG', 'BAIK', 'TIDAK SEHAT', 'SANGAT TIDAK SEHAT',
       'BERBAHAYA'], dtype=object)

In [40]:
df.replace({'SEDANG':1, 'BAIK':2, 'TIDAK SEHAT':3, 'SANGAT TIDAK SEHAT':4,'BERBAHAYA':5}, inplace=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
0,2010-01-01,Jakarta Barat,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,2010-01-01,Jakarta Pusat,60,4,73,27,14,73.0,CO,1.0
2,2010-01-01,Jakarta Timur,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,2010-01-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,2010-01-01,Jakarta Utara,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
21910,2021-12-31,Jakarta Barat,60,28,19,30,53,87.0,PM25,1.0
21911,2021-12-31,Jakarta Pusat,62,52,23,20,14,85.0,PM25,1.0
21912,2021-12-31,Jakarta Utara,61,33,23,37,44,85.0,PM25,1.0
21913,2021-12-31,Jakarta Selatan,64,21,44,17,NaN,64.0,PM10,1.0
21914,2021-12-31,Jakarta Timur,58,36,21,NaN,22,90.0,PM25,1.0

In [41]:
df['critical'].unique()

array([nan, 'CO', 'O3', 'PM10', 'NO2', 'SO2', 'PM25'], dtype=object)

In [42]:
df.replace({'PM25':1, 'CO':2, 'PM10':3, 'O3':4, 'SO2':5, 'NO2':6}, inplace=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
0,2010-01-01,Jakarta Barat,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,2010-01-01,Jakarta Pusat,60,4,73,27,14,73.0,2.0,1.0
2,2010-01-01,Jakarta Timur,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,2010-01-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,2010-01-01,Jakarta Utara,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
21910,2021-12-31,Jakarta Barat,60,28,19,30,53,87.0,1.0,1.0
21911,2021-12-31,Jakarta Pusat,62,52,23,20,14,85.0,1.0,1.0
21912,2021-12-31,Jakarta Utara,61,33,23,37,44,85.0,1.0,1.0
21913,2021-12-31,Jakarta Selatan,64,21,44,17,NaN,64.0,3.0,1.0
21914,2021-12-31,Jakarta Timur,58,36,21,NaN,22,90.0,1.0,1.0

In [43]:
df['stasiun'].unique()

array(['Jakarta Barat', 'Jakarta Pusat', 'Jakarta Timur',
       'Jakarta Selatan', 'Jakarta Utara'], dtype=object)

In [44]:
df_jaksel = (df[df['stasiun'] == 'Jakarta Selatan'])

In [45]:
df_jaksel

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
3,2010-01-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
7,2010-01-02,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
12,2010-01-03,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
18,2010-01-04,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
23,2010-01-05,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
21894,2021-12-27,Jakarta Selatan,75,35,23,38,21,116.0,1.0,3.0
21899,2021-12-28,Jakarta Selatan,51,NaN,13,17,18,74.0,1.0,1.0
21903,2021-12-29,Jakarta Selatan,47,21,12,20,9,54.0,1.0,1.0
21907,2021-12-30,Jakarta Selatan,60,21,15,19,13,60.0,3.0,1.0
21913,2021-12-31,Jakarta Selatan,64,21,44,17,NaN,64.0,3.0,1.0

In [46]:
df_jaksel.reset_index(inplace=True)
df_jaksel

,index,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
0,3,2010-01-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,7,2010-01-02,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,12,2010-01-03,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,18,2010-01-04,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,23,2010-01-05,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4378,21894,2021-12-27,Jakarta Selatan,75,35,23,38,21,116.0,1.0,3.0
4379,21899,2021-12-28,Jakarta Selatan,51,NaN,13,17,18,74.0,1.0,1.0
4380,21903,2021-12-29,Jakarta Selatan,47,21,12,20,9,54.0,1.0,1.0
4381,21907,2021-12-30,Jakarta Selatan,60,21,15,19,13,60.0,3.0,1.0
4382,21913,2021-12-31,Jakarta Selatan,64,21,44,17,NaN,64.0,3.0,1.0

In [47]:
df_jaksel.drop(['index', 'stasiun'], axis=1, inplace=True)
df_jaksel

C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\3084676974.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_jaksel.drop(['index', 'stasiun'], axis=1, inplace=True)

         tanggal pm10  so2   co   o3  no2    max  critical  categori
0     2010-01-01  NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
1     2010-01-02  NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
2     2010-01-03  NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
3     2010-01-04  NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
4     2010-01-05  NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
...          ...  ...  ...  ...  ...  ...    ...       ...       ...
4378  2021-12-27   75   35   23   38   21  116.0       1.0       3.0
4379  2021-12-28   51  NaN   13   17   18   74.0       1.0       1.0
4380  2021-12-29   47   21   12   20    9   54.0       1.0       1.0
4381  2021-12-30   60   21   15   19   13   60.0       3.0       1.0
4382  2021-12-31   64   21   44   17  NaN   64.0       3.0       1.0

[4383 rows x 9 columns]

In [48]:
gfg_csv_data = df_jaksel.to_csv('polusi-jaksel-2010-2021-no-knn', index = True)
print('\nCSV File Converted\n')

CSV File Converted

In [49]:
df_jaksel.drop(['tanggal'], axis=1, inplace=True)

C:\Users\rhedygo\AppData\Local\Temp\ipykernel_5840\692511308.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_jaksel.drop(['tanggal'], axis=1, inplace=True)

In [50]:
df_jaksel

     pm10  so2   co   o3  no2    max  critical  categori
0     NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
1     NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
2     NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
3     NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
4     NaN  NaN  NaN  NaN  NaN    0.0       NaN       NaN
...   ...  ...  ...  ...  ...    ...       ...       ...
4378   75   35   23   38   21  116.0       1.0       3.0
4379   51  NaN   13   17   18   74.0       1.0       1.0
4380   47   21   12   20    9   54.0       1.0       1.0
4381   60   21   15   19   13   60.0       3.0       1.0
4382   64   21   44   17  NaN   64.0       3.0       1.0

[4383 rows x 8 columns]

Manipulation NaN data with KNN to reduce outlier

In [51]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.impute import KNNImputer

rmse = lambda y, yhat: np.sqrt(mean_squared_error(y, yhat))

In [52]:
def optimize_k(data, target):
    errors = []
    for k in range(1, 20, 2):
        imputer = KNNImputer(n_neighbors=k)
        imputed = imputer.fit_transform(data)
        df_imputed = pd.DataFrame(imputed, columns=df_jaksel.columns)
        
        X = df_imputed.drop(target, axis=1)
        y = df_imputed[target]
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

        model = RandomForestRegressor()
        model.fit(X_train, y_train)
        preds = model.predict(X_test)
        error = rmse(y_test, preds)
        errors.append({'K': k, 'RMSE': error})
        
    return errors

In [53]:
k_errors = optimize_k(data=df_jaksel, target='categori')

In [54]:
print(k_errors)

[{'K': 1, 'RMSE': 0.0022398892300352336}, {'K': 3, 'RMSE': 0.017357043106320087}, {'K': 5, 'RMSE': 0.01250441199218258}, {'K': 7, 'RMSE': 0.013582804878575015}, {'K': 9, 'RMSE': 0.018866853543917553}, {'K': 11, 'RMSE': 0.010662223513988893}, {'K': 13, 'RMSE': 0.013959930745745903}, {'K': 15, 'RMSE': 0.015496937572188438}, {'K': 17, 'RMSE': 0.01636223136489422}, {'K': 19, 'RMSE': 0.013940683273063356}]

In [55]:
imputer = KNNImputer(n_neighbors=1)
imputed = imputer.fit_transform(df_jaksel)
df_imputed = pd.DataFrame(imputed, columns=df_jaksel.columns)

In [56]:
df_imputed

      pm10   so2    co    o3   no2    max  critical  categori
0     28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
1     28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
2     28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
3     28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
4     28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
...    ...   ...   ...   ...   ...    ...       ...       ...
4378  75.0  35.0  23.0  38.0  21.0  116.0       1.0       3.0
4379  51.0  42.0  13.0  17.0  18.0   74.0       1.0       1.0
4380  47.0  21.0  12.0  20.0   9.0   54.0       1.0       1.0
4381  60.0  21.0  15.0  19.0  13.0   60.0       3.0       1.0
4382  64.0  21.0  44.0  17.0   7.0   64.0       3.0       1.0

[4383 rows x 8 columns]

In [57]:
df_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4383 entries, 0 to 4382
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pm10      4383 non-null   float64
 1   so2       4383 non-null   float64
 2   co        4383 non-null   float64
 3   o3        4383 non-null   float64
 4   no2       4383 non-null   float64
 5   max       4383 non-null   float64
 6   critical  4383 non-null   float64
 7   categori  4383 non-null   float64
dtypes: float64(8)
memory usage: 274.1 KB

In [59]:
dfb = pd.read_csv("polusi-jaksel-2010-2021-no-knn.csv")
dfb

,Unnamed: 0,tanggal,pm10,so2,co,o3,no2,max,critical,categori
0,0,2010-01-01,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,1,2010-01-02,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,2,2010-01-03,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,3,2010-01-04,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,4,2010-01-05,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4378,4378,2021-12-27,75.0,35.0,23.0,38.0,21.0,116.0,1.0,3.0
4379,4379,2021-12-28,51.0,NaN,13.0,17.0,18.0,74.0,1.0,1.0
4380,4380,2021-12-29,47.0,21.0,12.0,20.0,9.0,54.0,1.0,1.0
4381,4381,2021-12-30,60.0,21.0,15.0,19.0,13.0,60.0,3.0,1.0
4382,4382,2021-12-31,64.0,21.0,44.0,17.0,NaN,64.0,3.0,1.0

In [60]:
dfb.drop(['Unnamed: 0', 'pm10', 'so2', 'co', 'o3', 'no2', 'max', 'critical', 'categori'], axis=1, inplace=True)
dfb

         tanggal
0     2010-01-01
1     2010-01-02
2     2010-01-03
3     2010-01-04
4     2010-01-05
...          ...
4378  2021-12-27
4379  2021-12-28
4380  2021-12-29
4381  2021-12-30
4382  2021-12-31

[4383 rows x 1 columns]

In [61]:
dfs = pd.concat([dfb, df_imputed], axis=1)
dfs

         tanggal  pm10   so2    co    o3   no2    max  critical  categori
0     2010-01-01  28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
1     2010-01-02  28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
2     2010-01-03  28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
3     2010-01-04  28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
4     2010-01-05  28.0  16.0  42.0   6.0  14.0    0.0       5.0       2.0
...          ...   ...   ...   ...   ...   ...    ...       ...       ...
4378  2021-12-27  75.0  35.0  23.0  38.0  21.0  116.0       1.0       3.0
4379  2021-12-28  51.0  42.0  13.0  17.0  18.0   74.0       1.0       1.0
4380  2021-12-29  47.0  21.0  12.0  20.0   9.0   54.0       1.0       1.0
4381  2021-12-30  60.0  21.0  15.0  19.0  13.0   60.0       3.0       1.0
4382  2021-12-31  64.0  21.0  44.0  17.0   7.0   64.0       3.0       1.0

[4383 rows x 9 columns]

In [62]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4383 entries, 0 to 4382
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   4383 non-null   object
 1   pm10      4383 non-null   float64
 2   so2       4383 non-null   float64
 3   co        4383 non-null   float64
 4   o3        4383 non-null   float64
 5   no2       4383 non-null   float64
 6   max       4383 non-null   float64
 7   critical  4383 non-null   float64
 8   categori  4383 non-null   float64
dtypes: float64(8), object(1)
memory usage: 308.3+ KB

In [63]:
dfs.isnull().values.any()

False

In [64]:
gfg_csv_data = dfs.to_csv('polusi-jaksel-2010-2021-knn-full-labeled.csv', index = True)
print('\nCSV File Converted\n')

CSV File Converted

In [65]:
#df.replace({'SEDANG':1, 'BAIK':2, 'TIDAK SEHAT':3, 'SANGAT TIDAK SEHAT':4,'BERBAHAYA':5}, inplace=True)
dfs.replace({'categori':1}, 'SEDANG', inplace=True)
dfs.replace({'categori':2}, 'BAIK', inplace=True)
dfs.replace({'categori':3}, 'TIDAK SEHAT', inplace=True)
dfs.replace({'categori':4}, 'SANGAT TIDAK SEHAT', inplace=True)
dfs.replace({'categori':5}, 'BERBAHAYA', inplace=True)
dfs

         tanggal  pm10   so2    co    o3   no2    max  critical     categori
0     2010-01-01  28.0  16.0  42.0   6.0  14.0    0.0       5.0         BAIK
1     2010-01-02  28.0  16.0  42.0   6.0  14.0    0.0       5.0         BAIK
2     2010-01-03  28.0  16.0  42.0   6.0  14.0    0.0       5.0         BAIK
3     2010-01-04  28.0  16.0  42.0   6.0  14.0    0.0       5.0         BAIK
4     2010-01-05  28.0  16.0  42.0   6.0  14.0    0.0       5.0         BAIK
...          ...   ...   ...   ...   ...   ...    ...       ...          ...
4378  2021-12-27  75.0  35.0  23.0  38.0  21.0  116.0       1.0  TIDAK SEHAT
4379  2021-12-28  51.0  42.0  13.0  17.0  18.0   74.0       1.0       SEDANG
4380  2021-12-29  47.0  21.0  12.0  20.0   9.0   54.0       1.0       SEDANG
4381  2021-12-30  60.0  21.0  15.0  19.0  13.0   60.0       3.0       SEDANG
4382  2021-12-31  64.0  21.0  44.0  17.0   7.0   64.0       3.0       SEDANG

[4383 rows x 9 columns]

In [66]:
#df.replace({'PM25':1, 'CO':2, 'PM10':3, 'O3':4, 'SO2':5, 'NO2':6}, inplace=True)
dfs.replace({'critical':1}, 'PM25', inplace=True)
dfs.replace({'critical':2}, 'CO', inplace=True)
dfs.replace({'critical':3}, 'PM10', inplace=True)
dfs.replace({'critical':4}, 'O3', inplace=True)
dfs.replace({'critical':5}, 'SO2', inplace=True)
dfs.replace({'critical':6}, 'NO2', inplace=True)
dfs

         tanggal  pm10   so2    co    o3   no2    max critical     categori
0     2010-01-01  28.0  16.0  42.0   6.0  14.0    0.0      SO2         BAIK
1     2010-01-02  28.0  16.0  42.0   6.0  14.0    0.0      SO2         BAIK
2     2010-01-03  28.0  16.0  42.0   6.0  14.0    0.0      SO2         BAIK
3     2010-01-04  28.0  16.0  42.0   6.0  14.0    0.0      SO2         BAIK
4     2010-01-05  28.0  16.0  42.0   6.0  14.0    0.0      SO2         BAIK
...          ...   ...   ...   ...   ...   ...    ...      ...          ...
4378  2021-12-27  75.0  35.0  23.0  38.0  21.0  116.0     PM25  TIDAK SEHAT
4379  2021-12-28  51.0  42.0  13.0  17.0  18.0   74.0     PM25       SEDANG
4380  2021-12-29  47.0  21.0  12.0  20.0   9.0   54.0     PM25       SEDANG
4381  2021-12-30  60.0  21.0  15.0  19.0  13.0   60.0     PM10       SEDANG
4382  2021-12-31  64.0  21.0  44.0  17.0   7.0   64.0     PM10       SEDANG

[4383 rows x 9 columns]

In [67]:
gfg_csv_data = dfs.to_csv('polusi-jaksel-2010-2021-knn-category-named.csv', index = True)
print('\nCSV File Converted\n')

CSV File Converted