In [1]:
import os
import pandas as pd

In [2]:
polusi17 = ".\SPKU17"

In [3]:
files = []
for file in os.listdir(polusi17):
    if file.endswith(".csv"):
        print("Memuat file {0}...".format(file))
        files.append(pd.read_csv(os.path.join(polusi17, file)))

files_gabung = pd.concat(files, axis=0)
files_gabung.to_csv("polusijkt17.csv", index=False)
print("files telah digabungkan")

Memuat file indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2017(1).csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2017.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2017.csv...
files telah digabungkan

In [7]:
df17 = pd.read_csv("polusijkt17.csv") #index_col = 'tanggal'
df17 = df17.sort_values(["tanggal"], ascending=True)
df17

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
744,2017-01-01,DKI5 (Kebon Jeruk),---,17,38,54,5,54.0,O3,SEDANG
620,2017-01-01,DKI1 (Bunderan HI),63,34,25,21,2,63.0,PM10,SEDANG
682,2017-01-01,DKI3 (Jagakarsa),73,31,19,33,5,73.0,PM10,SEDANG
713,2017-01-01,DKI4 (Lubang Buaya),69,27,23,54,5,69.0,PM10,SEDANG
651,2017-01-01,DKI2 (Kelapa Gading),52,21,11,61,11,61.0,O3,SEDANG
...,...,...,...,...,...,...,...,...,...,...
1855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1860 entries, 744 to 1859
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   1825 non-null   object
 1   stasiun   1825 non-null   object
 2   pm10      1825 non-null   object
 3   so2       1825 non-null   object
 4   co        1825 non-null   object
 5   o3        1825 non-null   object
 6   no2       1825 non-null   object
 7   max       1825 non-null   float64
 8   critical  1795 non-null   object
 9   categori  1825 non-null   object
dtypes: float64(1), object(9)
memory usage: 159.8+ KB

In [9]:
df17[df17['critical'].isnull()]

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
635,2017-01-16,DKI1 (Bunderan HI),---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
697,2017-01-16,DKI3 (Jagakarsa),---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
636,2017-01-17,DKI1 (Bunderan HI),---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
668,2017-01-18,DKI2 (Kelapa Gading),---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
669,2017-01-19,DKI2 (Kelapa Gading),---,---,---,---,---,0.0,NaN,TIDAK ADA DATA
...,...,...,...,...,...,...,...,...,...,...
1855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df17 = df17.dropna(subset=['critical'])
df17

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
744,2017-01-01,DKI5 (Kebon Jeruk),---,17,38,54,5,54.0,O3,SEDANG
620,2017-01-01,DKI1 (Bunderan HI),63,34,25,21,2,63.0,PM10,SEDANG
682,2017-01-01,DKI3 (Jagakarsa),73,31,19,33,5,73.0,PM10,SEDANG
713,2017-01-01,DKI4 (Lubang Buaya),69,27,23,54,5,69.0,PM10,SEDANG
651,2017-01-01,DKI2 (Kelapa Gading),52,21,11,61,11,61.0,O3,SEDANG
...,...,...,...,...,...,...,...,...,...,...
433,2017-12-31,DKI4 (Lubang Buaya),63,33,25,36,9,63.0,PM10,SEDANG
402,2017-12-31,DKI3 (Jagakarsa),25,17,22,37,6,37.0,O3,BAIK
340,2017-12-31,DKI1 (Bunderan HI),38,23,21,30,4,38.0,PM10,BAIK
371,2017-12-31,DKI2 (Kelapa Gading),47,32,14,43,14,47.0,PM10,BAIK
464,2017-12-31,DKI5 (Kebon Jeruk),52,23,40,33,8,52.0,PM10,SEDANG

In [11]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1795 entries, 744 to 464
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   1795 non-null   object
 1   stasiun   1795 non-null   object
 2   pm10      1795 non-null   object
 3   so2       1795 non-null   object
 4   co        1795 non-null   object
 5   o3        1795 non-null   object
 6   no2       1795 non-null   object
 7   max       1795 non-null   float64
 8   critical  1795 non-null   object
 9   categori  1795 non-null   object
dtypes: float64(1), object(9)
memory usage: 154.3+ KB

In [12]:
polusi18 = ".\SPKU18"
files = []
for file in os.listdir(polusi18):
    if file.endswith(".csv"):
        print("Memuat file {0}...".format(file))
        files.append(pd.read_csv(os.path.join(polusi18, file)))

files_gabung = pd.concat(files, axis=0)
files_gabung.to_csv("polusijkt18.csv", index=False)
print("files telah digabungkan")

Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-agustus-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-april-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-februari-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-januari-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-juli-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-juni-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-maret-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-mei-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-november-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-oktober-tahun-2018.csv...
Memuat file data-indeks-standar-pencemar-udara-di-spku-bulan-september-tahun-2018.csv...
Memuat file indeks-standar-pencemar-udara-di-spku-bulan-desember-tahun-2018.csv...
files telah digabungkan

In [13]:
df18 = pd.read_csv("polusijkt18.csv") #index_col = 'tanggal'
df18 = df18.sort_values(["tanggal"], ascending=True)
df18

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,s02,kategori
476,2018-01-01,DKI2 (Kelapa Gading),59.0,29.0,36.0,33.0,9.0,59.0,PM10,SEDANG,NaN,NaN
507,2018-01-01,DKI3 (Jagakarsa),14.0,17.0,22.0,35.0,5.0,35.0,O3,BAIK,NaN,NaN
538,2018-01-01,DKI4 (Lubang Buaya),76.0,31.0,31.0,33.0,6.0,76.0,PM10,SEDANG,NaN,NaN
569,2018-01-01,DKI5 (Kebon Jeruk) Jakarta Barat,45.0,19.0,38.0,20.0,4.0,45.0,PM10,BAIK,NaN,NaN
445,2018-01-01,DKI1 (Bunderan HI),35.0,20.0,22.0,27.0,2.0,35.0,PM10,BAIK,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1700,2018-12-31,DKI1 (Bunderan HI),24,---,4,33,3,33.0,O3,BAIK,NaN,NaN
1762,2018-12-31,DKI3 (Jagakarsa),44,13,6,43,2,44.0,PM10,BAIK,NaN,NaN
1793,2018-12-31,DKI4 (Lubang Buaya),33,8,6,20,4,33.0,PM10,BAIK,NaN,NaN
1731,2018-12-31,DKI2 (Kelapa Gading),---,18,4,39,3,39.0,O3,BAIK,NaN,NaN
1824,2018-12-31,DKI5 (Kebon Jeruk) Jakarta Barat,---,11,6,34,2,34.0,O3,BAIK,NaN,NaN

In [14]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1825 entries, 476 to 1824
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   1825 non-null   object
 1   stasiun   1825 non-null   object
 2   pm10      1782 non-null   object
 3   so2       1626 non-null   object
 4   co        1774 non-null   object
 5   o3        1734 non-null   object
 6   no2       1752 non-null   object
 7   max       1797 non-null   float64
 8   critical  1788 non-null   object
 9   categori  1670 non-null   object
 10  s02       143 non-null    float64
 11  kategori  155 non-null    object
dtypes: float64(2), object(10)
memory usage: 185.4+ KB

In [15]:
df18[df18['s02'].notnull()]

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,s02,kategori
245,2018-04-01,DKI4 (Lubang Buaya),37.0,NaN,7.0,42.0,4.0,42.0,O3,BAIK,21.0,NaN
155,2018-04-01,DKI1 (Bunderan HI),25.0,NaN,17.0,22.0,1.0,25.0,PM10,BAIK,22.0,NaN
275,2018-04-01,DKI5 (Kebon Jeruk) Jakarta Barat,29.0,NaN,4.0,57.0,NaN,57.0,O3,SEDANG,10.0,NaN
215,2018-04-01,DKI3 (Jagakarsa),45.0,NaN,9.0,32.0,3.0,45.0,PM10,BAIK,16.0,NaN
185,2018-04-01,DKI2 (Kelapa Gading),30.0,NaN,7.0,49.0,13.0,49.0,O3,BAIK,25.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
273,2018-04-29,DKI4 (Lubang Buaya),54.0,NaN,21.0,66.0,9.0,66.0,O3,SEDANG,23.0,NaN
184,2018-04-30,DKI1 (Bunderan HI),54.0,NaN,22.0,NaN,4.0,54.0,PM10,SEDANG,23.0,NaN
214,2018-04-30,DKI2 (Kelapa Gading),72.0,NaN,15.0,76.0,19.0,76.0,O3,SEDANG,16.0,NaN
274,2018-04-30,DKI4 (Lubang Buaya),78.0,NaN,29.0,89.0,22.0,89.0,O3,SEDANG,24.0,NaN
244,2018-04-30,DKI3 (Jagakarsa),NaN,NaN,27.0,NaN,9.0,27.0,CO,BAIK,15.0,NaN

In [16]:
df18['so2'] = df18['so2'].fillna(df18['s02'])
df18

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,s02,kategori
476,2018-01-01,DKI2 (Kelapa Gading),59.0,29.0,36.0,33.0,9.0,59.0,PM10,SEDANG,NaN,NaN
507,2018-01-01,DKI3 (Jagakarsa),14.0,17.0,22.0,35.0,5.0,35.0,O3,BAIK,NaN,NaN
538,2018-01-01,DKI4 (Lubang Buaya),76.0,31.0,31.0,33.0,6.0,76.0,PM10,SEDANG,NaN,NaN
569,2018-01-01,DKI5 (Kebon Jeruk) Jakarta Barat,45.0,19.0,38.0,20.0,4.0,45.0,PM10,BAIK,NaN,NaN
445,2018-01-01,DKI1 (Bunderan HI),35.0,20.0,22.0,27.0,2.0,35.0,PM10,BAIK,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1700,2018-12-31,DKI1 (Bunderan HI),24,---,4,33,3,33.0,O3,BAIK,NaN,NaN
1762,2018-12-31,DKI3 (Jagakarsa),44,13,6,43,2,44.0,PM10,BAIK,NaN,NaN
1793,2018-12-31,DKI4 (Lubang Buaya),33,8,6,20,4,33.0,PM10,BAIK,NaN,NaN
1731,2018-12-31,DKI2 (Kelapa Gading),---,18,4,39,3,39.0,O3,BAIK,NaN,NaN
1824,2018-12-31,DKI5 (Kebon Jeruk) Jakarta Barat,---,11,6,34,2,34.0,O3,BAIK,NaN,NaN

In [17]:
df18[df18['s02'].notnull()]

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,s02,kategori
245,2018-04-01,DKI4 (Lubang Buaya),37.0,21.0,7.0,42.0,4.0,42.0,O3,BAIK,21.0,NaN
155,2018-04-01,DKI1 (Bunderan HI),25.0,22.0,17.0,22.0,1.0,25.0,PM10,BAIK,22.0,NaN
275,2018-04-01,DKI5 (Kebon Jeruk) Jakarta Barat,29.0,10.0,4.0,57.0,NaN,57.0,O3,SEDANG,10.0,NaN
215,2018-04-01,DKI3 (Jagakarsa),45.0,16.0,9.0,32.0,3.0,45.0,PM10,BAIK,16.0,NaN
185,2018-04-01,DKI2 (Kelapa Gading),30.0,25.0,7.0,49.0,13.0,49.0,O3,BAIK,25.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
273,2018-04-29,DKI4 (Lubang Buaya),54.0,23.0,21.0,66.0,9.0,66.0,O3,SEDANG,23.0,NaN
184,2018-04-30,DKI1 (Bunderan HI),54.0,23.0,22.0,NaN,4.0,54.0,PM10,SEDANG,23.0,NaN
214,2018-04-30,DKI2 (Kelapa Gading),72.0,16.0,15.0,76.0,19.0,76.0,O3,SEDANG,16.0,NaN
274,2018-04-30,DKI4 (Lubang Buaya),78.0,24.0,29.0,89.0,22.0,89.0,O3,SEDANG,24.0,NaN
244,2018-04-30,DKI3 (Jagakarsa),NaN,15.0,27.0,NaN,9.0,27.0,CO,BAIK,15.0,NaN

In [18]:
df18[df18['kategori'].notnull()]

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,s02,kategori
1396,2018-10-01,DKI2 (Kelapa Gading),60,20,15,91,12,91.0,O3,NaN,NaN,SEDANG
1489,2018-10-01,DKI5 (Kebon Jeruk) Jakarta Barat,55,26,17,124,4,124.0,O3,NaN,NaN,TIDAK SEHAT
1365,2018-10-01,DKI1 (Bunderan HI),47,11,15,26,4,47.0,PM10,NaN,NaN,BAIK
1458,2018-10-01,DKI4 (Lubang Buaya),92,33,11,77,9,92.0,PM10,NaN,NaN,SEDANG
1427,2018-10-01,DKI3 (Jagakarsa),55,18,16,29,6,55.0,PM10,NaN,NaN,SEDANG
...,...,...,...,...,...,...,...,...,...,...,...,...
1395,2018-10-31,DKI1 (Bunderan HI),47,10,16,19,3,47.0,PM10,NaN,NaN,BAIK
1457,2018-10-31,DKI3 (Jagakarsa),47,18,20,97,3,97.0,O3,NaN,NaN,SEDANG
1426,2018-10-31,DKI2 (Kelapa Gading),57,16,20,89,15,89.0,O3,NaN,NaN,SEDANG
1519,2018-10-31,DKI5 (Kebon Jeruk) Jakarta Barat,51,27,14,79,6,79.0,O3,NaN,NaN,SEDANG
1488,2018-10-31,DKI4 (Lubang Buaya),47,23,14,59,6,59.0,O3,NaN,NaN,SEDANG

In [19]:
df18['categori'] = df18['categori'].fillna(df18['kategori'])
df18

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,s02,kategori
476,2018-01-01,DKI2 (Kelapa Gading),59.0,29.0,36.0,33.0,9.0,59.0,PM10,SEDANG,NaN,NaN
507,2018-01-01,DKI3 (Jagakarsa),14.0,17.0,22.0,35.0,5.0,35.0,O3,BAIK,NaN,NaN
538,2018-01-01,DKI4 (Lubang Buaya),76.0,31.0,31.0,33.0,6.0,76.0,PM10,SEDANG,NaN,NaN
569,2018-01-01,DKI5 (Kebon Jeruk) Jakarta Barat,45.0,19.0,38.0,20.0,4.0,45.0,PM10,BAIK,NaN,NaN
445,2018-01-01,DKI1 (Bunderan HI),35.0,20.0,22.0,27.0,2.0,35.0,PM10,BAIK,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1700,2018-12-31,DKI1 (Bunderan HI),24,---,4,33,3,33.0,O3,BAIK,NaN,NaN
1762,2018-12-31,DKI3 (Jagakarsa),44,13,6,43,2,44.0,PM10,BAIK,NaN,NaN
1793,2018-12-31,DKI4 (Lubang Buaya),33,8,6,20,4,33.0,PM10,BAIK,NaN,NaN
1731,2018-12-31,DKI2 (Kelapa Gading),---,18,4,39,3,39.0,O3,BAIK,NaN,NaN
1824,2018-12-31,DKI5 (Kebon Jeruk) Jakarta Barat,---,11,6,34,2,34.0,O3,BAIK,NaN,NaN

In [20]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1825 entries, 476 to 1824
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   1825 non-null   object
 1   stasiun   1825 non-null   object
 2   pm10      1782 non-null   object
 3   so2       1769 non-null   object
 4   co        1774 non-null   object
 5   o3        1734 non-null   object
 6   no2       1752 non-null   object
 7   max       1797 non-null   float64
 8   critical  1788 non-null   object
 9   categori  1825 non-null   object
 10  s02       143 non-null    float64
 11  kategori  155 non-null    object
dtypes: float64(2), object(10)
memory usage: 185.4+ KB

In [21]:
df18 = df18.drop(["kategori", "s02"], axis=1)
df18

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
476,2018-01-01,DKI2 (Kelapa Gading),59.0,29.0,36.0,33.0,9.0,59.0,PM10,SEDANG
507,2018-01-01,DKI3 (Jagakarsa),14.0,17.0,22.0,35.0,5.0,35.0,O3,BAIK
538,2018-01-01,DKI4 (Lubang Buaya),76.0,31.0,31.0,33.0,6.0,76.0,PM10,SEDANG
569,2018-01-01,DKI5 (Kebon Jeruk) Jakarta Barat,45.0,19.0,38.0,20.0,4.0,45.0,PM10,BAIK
445,2018-01-01,DKI1 (Bunderan HI),35.0,20.0,22.0,27.0,2.0,35.0,PM10,BAIK
...,...,...,...,...,...,...,...,...,...,...
1700,2018-12-31,DKI1 (Bunderan HI),24,---,4,33,3,33.0,O3,BAIK
1762,2018-12-31,DKI3 (Jagakarsa),44,13,6,43,2,44.0,PM10,BAIK
1793,2018-12-31,DKI4 (Lubang Buaya),33,8,6,20,4,33.0,PM10,BAIK
1731,2018-12-31,DKI2 (Kelapa Gading),---,18,4,39,3,39.0,O3,BAIK
1824,2018-12-31,DKI5 (Kebon Jeruk) Jakarta Barat,---,11,6,34,2,34.0,O3,BAIK

In [22]:
dfs = pd.concat([df17, df18])
dfs

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
744,2017-01-01,DKI5 (Kebon Jeruk),---,17,38,54,5,54.0,O3,SEDANG
620,2017-01-01,DKI1 (Bunderan HI),63,34,25,21,2,63.0,PM10,SEDANG
682,2017-01-01,DKI3 (Jagakarsa),73,31,19,33,5,73.0,PM10,SEDANG
713,2017-01-01,DKI4 (Lubang Buaya),69,27,23,54,5,69.0,PM10,SEDANG
651,2017-01-01,DKI2 (Kelapa Gading),52,21,11,61,11,61.0,O3,SEDANG
...,...,...,...,...,...,...,...,...,...,...
1700,2018-12-31,DKI1 (Bunderan HI),24,---,4,33,3,33.0,O3,BAIK
1762,2018-12-31,DKI3 (Jagakarsa),44,13,6,43,2,44.0,PM10,BAIK
1793,2018-12-31,DKI4 (Lubang Buaya),33,8,6,20,4,33.0,PM10,BAIK
1731,2018-12-31,DKI2 (Kelapa Gading),---,18,4,39,3,39.0,O3,BAIK
1824,2018-12-31,DKI5 (Kebon Jeruk) Jakarta Barat,---,11,6,34,2,34.0,O3,BAIK

In [23]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3620 entries, 744 to 1824
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tanggal   3620 non-null   object
 1   stasiun   3620 non-null   object
 2   pm10      3577 non-null   object
 3   so2       3564 non-null   object
 4   co        3569 non-null   object
 5   o3        3529 non-null   object
 6   no2       3547 non-null   object
 7   max       3592 non-null   float64
 8   critical  3583 non-null   object
 9   categori  3620 non-null   object
dtypes: float64(1), object(9)
memory usage: 311.1+ KB

In [24]:
dfs['stasiun'].unique()

array(['DKI5 (Kebon Jeruk)', 'DKI1 (Bunderan HI)', 'DKI3 (Jagakarsa)',
       'DKI4 (Lubang Buaya)', 'DKI2 (Kelapa Gading)',
       'DKI5 (Kebon Jeruk) Jakarta Barat'], dtype=object)

In [25]:
dfs.replace('DKI1 (Bunderan HI)','Jakarta Pusat', inplace=True)
dfs.replace('DKI2 (Kelapa Gading)','Jakarta Utara', inplace=True)
dfs.replace('DKI3 (Jagakarsa)', 'Jakarta Selatan', inplace=True)
dfs.replace('DKI4 (Lubang Buaya)','Jakarta Timur', inplace=True)
dfs.replace('DKI5 (Kebon Jeruk)','Jakarta Barat', inplace=True)
dfs.replace('DKI5 (Kebon Jeruk) Jakarta Barat','Jakarta Barat', inplace=True)
dfs['stasiun'].unique()

array(['Jakarta Barat', 'Jakarta Pusat', 'Jakarta Selatan',
       'Jakarta Timur', 'Jakarta Utara'], dtype=object)

In [26]:
dfs

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori
744,2017-01-01,Jakarta Barat,---,17,38,54,5,54.0,O3,SEDANG
620,2017-01-01,Jakarta Pusat,63,34,25,21,2,63.0,PM10,SEDANG
682,2017-01-01,Jakarta Selatan,73,31,19,33,5,73.0,PM10,SEDANG
713,2017-01-01,Jakarta Timur,69,27,23,54,5,69.0,PM10,SEDANG
651,2017-01-01,Jakarta Utara,52,21,11,61,11,61.0,O3,SEDANG
...,...,...,...,...,...,...,...,...,...,...
1700,2018-12-31,Jakarta Pusat,24,---,4,33,3,33.0,O3,BAIK
1762,2018-12-31,Jakarta Selatan,44,13,6,43,2,44.0,PM10,BAIK
1793,2018-12-31,Jakarta Timur,33,8,6,20,4,33.0,PM10,BAIK
1731,2018-12-31,Jakarta Utara,---,18,4,39,3,39.0,O3,BAIK
1824,2018-12-31,Jakarta Barat,---,11,6,34,2,34.0,O3,BAIK

In [27]:
dfs.rename(columns = {'stasiun':'wilayah'}, inplace=True)
dfs

,tanggal,wilayah,pm10,so2,co,o3,no2,max,critical,categori
744,2017-01-01,Jakarta Barat,---,17,38,54,5,54.0,O3,SEDANG
620,2017-01-01,Jakarta Pusat,63,34,25,21,2,63.0,PM10,SEDANG
682,2017-01-01,Jakarta Selatan,73,31,19,33,5,73.0,PM10,SEDANG
713,2017-01-01,Jakarta Timur,69,27,23,54,5,69.0,PM10,SEDANG
651,2017-01-01,Jakarta Utara,52,21,11,61,11,61.0,O3,SEDANG
...,...,...,...,...,...,...,...,...,...,...
1700,2018-12-31,Jakarta Pusat,24,---,4,33,3,33.0,O3,BAIK
1762,2018-12-31,Jakarta Selatan,44,13,6,43,2,44.0,PM10,BAIK
1793,2018-12-31,Jakarta Timur,33,8,6,20,4,33.0,PM10,BAIK
1731,2018-12-31,Jakarta Utara,---,18,4,39,3,39.0,O3,BAIK
1824,2018-12-31,Jakarta Barat,---,11,6,34,2,34.0,O3,BAIK

In [28]:
dfs.isnull().values.any()

True

In [29]:
gfg_csv_data = dfs.to_csv('polusi17-18.csv', index = True)
print('\nCSV String:\n', gfg_csv_data)

CSV String:
 None