In [1]:
import os
import pandas as pd

In [2]:
df_cuaca = pd.read_csv("cuaca17-18clean.csv")
df_cuaca

,Unnamed: 0,tanggal,wilayah,waktu,cuaca,min_lembab,max_lembab,min_suhu,max_suhu
0,4680,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65.0,95,22.0,31
1,4681,2017-01-03,Jakarta Utara,Pagi,Berawan,65.0,95,22.0,31
2,4697,2017-01-03,Kepulauan Seribu,Malam,Hujan Ringan,65.0,95,22.0,31
3,4696,2017-01-03,Jakarta Timur,Malam,Hujan Ringan,65.0,95,22.0,31
4,4695,2017-01-03,Jakarta Barat,Malam,Hujan Ringan,65.0,95,22.0,31
...,...,...,...,...,...,...,...,...,...
14806,5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14807,5999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14808,6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14809,6001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14810,6002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_polusi = pd.read_csv("polusi17-18.csv")
df_polusi

,Unnamed: 0,tanggal,wilayah,pm10,so2,co,o3,no2,max,critical,categori
0,744,2017-01-01,Jakarta Barat,---,17,38,54,5,54.0,O3,SEDANG
1,620,2017-01-01,Jakarta Pusat,63,34,25,21,2,63.0,PM10,SEDANG
2,682,2017-01-01,Jakarta Selatan,73,31,19,33,5,73.0,PM10,SEDANG
3,713,2017-01-01,Jakarta Timur,69,27,23,54,5,69.0,PM10,SEDANG
4,651,2017-01-01,Jakarta Utara,52,21,11,61,11,61.0,O3,SEDANG
...,...,...,...,...,...,...,...,...,...,...,...
3615,1700,2018-12-31,Jakarta Pusat,24,---,4,33,3,33.0,O3,BAIK
3616,1762,2018-12-31,Jakarta Selatan,44,13,6,43,2,44.0,PM10,BAIK
3617,1793,2018-12-31,Jakarta Timur,33,8,6,20,4,33.0,PM10,BAIK
3618,1731,2018-12-31,Jakarta Utara,---,18,4,39,3,39.0,O3,BAIK
3619,1824,2018-12-31,Jakarta Barat,---,11,6,34,2,34.0,O3,BAIK

In [4]:
df = pd.merge(df_cuaca, df_polusi, on = ["tanggal","wilayah"], how = "outer")
df

,Unnamed: 0_x,tanggal,wilayah,waktu,cuaca,min_lembab,max_lembab,min_suhu,max_suhu,Unnamed: 0_y,pm10,so2,co,o3,no2,max,critical,categori
0,4680.0,2017-01-03,Jakarta Pusat,Pagi,Hujan Ringan,65.0,95,22.0,31,622.0,18,32,17,20,2,32.0,SO2,BAIK
1,4692.0,2017-01-03,Jakarta Pusat,Malam,Hujan Ringan,65.0,95,22.0,31,622.0,18,32,17,20,2,32.0,SO2,BAIK
2,4686.0,2017-01-03,Jakarta Pusat,Siang,Hujan Petir,65.0,95,22.0,31,622.0,18,32,17,20,2,32.0,SO2,BAIK
3,4681.0,2017-01-03,Jakarta Utara,Pagi,Berawan,65.0,95,22.0,31,653.0,32,18,7,55,10,55.0,O3,SEDANG
4,4693.0,2017-01-03,Jakarta Utara,Malam,Hujan Ringan,65.0,95,22.0,31,653.0,32,18,7,55,10,55.0,O3,SEDANG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15380,NaN,2018-12-01,Jakarta Timur,NaN,NaN,NaN,NaN,NaN,NaN,1763.0,53,26,16,61,13,61.0,O3,SEDANG
15381,NaN,2018-12-01,Jakarta Barat,NaN,NaN,NaN,NaN,NaN,NaN,1794.0,45,15,12,62,13,62.0,O3,SEDANG
15382,NaN,2018-12-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,NaN,1732.0,60,16,27,112,3,112.0,O3,TIDAK SEHAT
15383,NaN,2018-12-01,Jakarta Pusat,NaN,NaN,NaN,NaN,NaN,NaN,1670.0,57,15,21,64,3,64.0,O3,SEDANG
15384,NaN,2018-12-01,Jakarta Utara,NaN,NaN,NaN,NaN,NaN,NaN,1701.0,55,14,19,106,17,106.0,O3,TIDAK SEHAT

In [5]:
df = df.sort_values(["tanggal"], ascending=True)
df

,Unnamed: 0_x,tanggal,wilayah,waktu,cuaca,min_lembab,max_lembab,min_suhu,max_suhu,Unnamed: 0_y,pm10,so2,co,o3,no2,max,critical,categori
14811,NaN,2017-01-01,Jakarta Barat,NaN,NaN,NaN,NaN,NaN,NaN,744.0,---,17,38,54,5,54.0,O3,SEDANG
14813,NaN,2017-01-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,NaN,682.0,73,31,19,33,5,73.0,PM10,SEDANG
14814,NaN,2017-01-01,Jakarta Timur,NaN,NaN,NaN,NaN,NaN,NaN,713.0,69,27,23,54,5,69.0,PM10,SEDANG
14815,NaN,2017-01-01,Jakarta Utara,NaN,NaN,NaN,NaN,NaN,NaN,651.0,52,21,11,61,11,61.0,O3,SEDANG
14812,NaN,2017-01-01,Jakarta Pusat,NaN,NaN,NaN,NaN,NaN,NaN,620.0,63,34,25,21,2,63.0,PM10,SEDANG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14806,5998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14807,5999.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14808,6000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14809,6001.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14810,6002.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df.drop(["Unnamed: 0_x", "Unnamed: 0_y"], axis=1)
df

,tanggal,wilayah,waktu,cuaca,min_lembab,max_lembab,min_suhu,max_suhu,pm10,so2,co,o3,no2,max,critical,categori
14811,2017-01-01,Jakarta Barat,NaN,NaN,NaN,NaN,NaN,NaN,---,17,38,54,5,54.0,O3,SEDANG
14813,2017-01-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,NaN,73,31,19,33,5,73.0,PM10,SEDANG
14814,2017-01-01,Jakarta Timur,NaN,NaN,NaN,NaN,NaN,NaN,69,27,23,54,5,69.0,PM10,SEDANG
14815,2017-01-01,Jakarta Utara,NaN,NaN,NaN,NaN,NaN,NaN,52,21,11,61,11,61.0,O3,SEDANG
14812,2017-01-01,Jakarta Pusat,NaN,NaN,NaN,NaN,NaN,NaN,63,34,25,21,2,63.0,PM10,SEDANG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df[df['tanggal'].isnull()]

,tanggal,wilayah,waktu,cuaca,min_lembab,max_lembab,min_suhu,max_suhu,pm10,so2,co,o3,no2,max,critical,categori
14676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df = df.dropna(subset=['tanggal'])
df

,tanggal,wilayah,waktu,cuaca,min_lembab,max_lembab,min_suhu,max_suhu,pm10,so2,co,o3,no2,max,critical,categori
14811,2017-01-01,Jakarta Barat,NaN,NaN,NaN,NaN,NaN,NaN,---,17,38,54,5,54.0,O3,SEDANG
14813,2017-01-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,NaN,73,31,19,33,5,73.0,PM10,SEDANG
14814,2017-01-01,Jakarta Timur,NaN,NaN,NaN,NaN,NaN,NaN,69,27,23,54,5,69.0,PM10,SEDANG
14815,2017-01-01,Jakarta Utara,NaN,NaN,NaN,NaN,NaN,NaN,52,21,11,61,11,61.0,O3,SEDANG
14812,2017-01-01,Jakarta Pusat,NaN,NaN,NaN,NaN,NaN,NaN,63,34,25,21,2,63.0,PM10,SEDANG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14654,2018-12-31,Jakarta Utara,Siang,Hujan Lokal,70.0,90,24.0,32,---,18,4,39,3,39.0,O3,BAIK
14653,2018-12-31,Jakarta Utara,Malam,Berawan,70.0,90,24.0,32,---,18,4,39,3,39.0,O3,BAIK
14652,2018-12-31,Jakarta Utara,Dini Hari,Hujan Lokal,70.0,90,24.0,32,---,18,4,39,3,39.0,O3,BAIK
14664,2018-12-31,Jakarta Selatan,Dini Hari,Berawan,70.0,90,24.0,32,44,13,6,43,2,44.0,PM10,BAIK
14659,2018-12-31,Jakarta Pusat,Pagi,Berawan,70.0,90,24.0,32,24,---,4,33,3,33.0,O3,BAIK

In [13]:
df[df['waktu'].isnull()]

,tanggal,wilayah,waktu,cuaca,min_lembab,max_lembab,min_suhu,max_suhu,pm10,so2,co,o3,no2,max,critical,categori
14811,2017-01-01,Jakarta Barat,NaN,NaN,NaN,NaN,NaN,NaN,---,17,38,54,5,54.0,O3,SEDANG
14813,2017-01-01,Jakarta Selatan,NaN,NaN,NaN,NaN,NaN,NaN,73,31,19,33,5,73.0,PM10,SEDANG
14814,2017-01-01,Jakarta Timur,NaN,NaN,NaN,NaN,NaN,NaN,69,27,23,54,5,69.0,PM10,SEDANG
14815,2017-01-01,Jakarta Utara,NaN,NaN,NaN,NaN,NaN,NaN,52,21,11,61,11,61.0,O3,SEDANG
14812,2017-01-01,Jakarta Pusat,NaN,NaN,NaN,NaN,NaN,NaN,63,34,25,21,2,63.0,PM10,SEDANG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15384,2018-12-01,Jakarta Utara,NaN,NaN,73.333333,NaN,23.0,NaN,55,14,19,106,17,106.0,O3,TIDAK SEHAT
15383,2018-12-01,Jakarta Pusat,NaN,NaN,71.666667,NaN,23.0,NaN,57,15,21,64,3,64.0,O3,SEDANG
15380,2018-12-01,Jakarta Timur,NaN,NaN,70.000000,NaN,23.0,NaN,53,26,16,61,13,61.0,O3,SEDANG
15381,2018-12-01,Jakarta Barat,NaN,NaN,68.333333,NaN,23.0,NaN,45,15,12,62,13,62.0,O3,SEDANG
15382,2018-12-01,Jakarta Selatan,NaN,NaN,66.666667,NaN,23.0,NaN,60,16,27,112,3,112.0,O3,TIDAK SEHAT

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15250 entries, 14811 to 14659
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   tanggal     15250 non-null  object
 1   wilayah     15250 non-null  object
 2   waktu       14676 non-null  object
 3   cuaca       14676 non-null  object
 4   min_lembab  15240 non-null  float64
 5   max_lembab  14676 non-null  object
 6   min_suhu    15240 non-null  float64
 7   max_suhu    14676 non-null  object
 8   pm10        12543 non-null  object
 9   so2         12491 non-null  object
 10  co          12514 non-null  object
 11  o3          12357 non-null  object
 12  no2         12422 non-null  object
 13  max         15250 non-null  float64
 14  critical    12567 non-null  object
 15  categori    12712 non-null  object
dtypes: float64(3), object(13)
memory usage: 2.0+ MB

In [18]:
df['wilayah'].unique()

array(['Jakarta Barat', 'Jakarta Selatan', 'Jakarta Timur',
       'Jakarta Utara', 'Jakarta Pusat', 'Kepulauan Seribu'], dtype=object)

In [19]:
df['waktu'].unique()

array([nan, 'Pagi', 'Siang', 'Malam', 'Dini Hari', 'dini hari', 'malam',
       'siang', 'pagi'], dtype=object)

In [20]:
df['cuaca'].unique()

array([nan, 'Berawan', 'Hujan Petir', 'Hujan Ringan', 'Hujan Sedang',
       'Berawan Tebal', 'Hujan Lokal', 'Cerah Berawan', 'Berawan Tebal ',
       'Berawan tebal', 'Berawan Sedang', 'Udara Kabur', 'Cerah',
       'Berawan ', 'Cerah Berawan ', 'Cerah ', 'Hujan', 'Hujan Ringan ',
       'Berawan Teba', 'Hujan RIngan', ' Berawan', 'Hujan Lokal ',
       'Hujan Loka', 'Hujang Sedang', 'Cerah berawan', 'Berawa',
       'Hujan Ringanl', 'Hujan Sedang ', 'Hujan Petir ', 'Cerah  ',
       'Cerah Berawah', 'Cerang Berawan', 'Beawan', 'Cerah Berawn'],
      dtype=object)

In [29]:
df['max_lembab'].unique()

array([nan, ' 95', ' 95 ', ' 100 ', ' 97', ' 90 ', ' 90', ' 100', ' 85',
       ' 80', ' 75', ' 70', ' 92', '95%', '100%', '90%', '85%', ' 85 ',
       ' 75 ', ' 80 '], dtype=object)

In [30]:
df['max_suhu'].unique()

array([nan, ' 31', ' 34', ' 33', ' 32', ' 33 ', ' 34 ', ' 30', ' 32  ',
       ' 29', ' 28', ' 32 ', ' 30 ', ' 31 ', ' 29 ', '32-', '33-', '29-',
       '31-', '34-', '30-', ' 35'], dtype=object)

In [31]:
df['min_suhu'].unique()

array([        nan, 22.        , 21.        , 21.90909091, 21.81818182,
       21.72727273, 21.63636364, 21.54545455, 21.45454545, 21.36363636,
       21.27272727, 21.18181818, 21.09090909, 21.16666667, 21.33333333,
       21.5       , 21.66666667, 21.83333333, 23.        , 24.        ,
       25.        , 23.8       , 24.6       , 25.4       , 26.2       ,
       27.        , 23.83333333, 23.66666667, 23.5       , 23.33333333,
       23.16666667, 24.0625    , 24.125     , 24.1875    , 24.25      ,
       24.3125    , 24.375     , 24.4375    , 24.5       , 24.5625    ,
       24.625     , 24.6875    , 24.75      , 24.8125    , 24.875     ,
       24.9375    , 24.83333333, 24.66666667, 24.33333333, 24.16666667,
       26.        , 24.90909091, 24.81818182, 24.72727273, 24.63636364,
       24.54545455, 24.45454545, 24.36363636, 24.27272727, 24.18181818,
       24.09090909, 25.875     , 25.75      , 25.625     , 25.5       ,
       25.375     , 25.25      , 25.125     , 23.875     , 23.75      ,
       23.625     , 23.375     , 23.25      , 23.125     , 23.95238095,
       23.9047619 , 23.85714286, 23.80952381, 23.76190476, 23.71428571,
       23.61904762, 23.57142857, 23.52380952, 23.47619048, 23.42857143,
       23.38095238, 23.28571429, 23.23809524, 23.19047619, 23.14285714,
       23.0952381 , 23.04761905, 22.125     , 22.25      , 22.375     ,
       22.5       , 22.625     , 22.75      , 22.875     , 22.83333333,
       22.66666667, 22.33333333, 22.16666667, 23.90909091, 23.81818182,
       23.72727273, 23.63636364, 23.54545455, 23.45454545, 23.36363636,
       23.27272727, 23.18181818, 23.09090909, 20.        ])

In [25]:
df.replace('Berawan tebal','Berawan Tebal', inplace=True)
df.replace('Berawan Tebal ','Berawan Tebal', inplace=True)
df.replace('Berawan ','Berawan', inplace=True)
df.replace('Cerah Berawan ','Cerah Berawan', inplace=True)
df.replace('Cerah ','Cerah', inplace=True)
df.replace('Hujan Ringan ','Hujan Ringan', inplace=True)
df.replace('Berawan Teba','Berawan Tebal', inplace=True)
df.replace('Hujan RIngan','Hujan Ringan', inplace=True)
df.replace(' Berawan','Berawan', inplace=True)
df.replace('Hujan Lokal ','Hujan Lokal', inplace=True)
df.replace('Hujan Loka','Hujan Lokal', inplace=True)
df.replace('Cerah berawan','Cerah Berawan', inplace=True)
df.replace('Berawa','Berawan', inplace=True)
df.replace('Hujan Ringanl','Hujan Ringan', inplace=True)
df.replace('Hujan Sedang ','Hujan Sedang', inplace=True)
df.replace('Hujan Petir ','Hujan Petir', inplace=True)
df.replace('Cerah  ','Cerah', inplace=True)
df.replace('Cerah Berawah','Cerah Berawan', inplace=True)
df.replace('Cerang Berawan','Cerah Berawan', inplace=True)
df.replace('Beawan','Berawan', inplace=True)
df.replace('Cerah Berawn','Cerah Berawan', inplace=True)
df.replace('Hujang Sedang','Hujan Sedang', inplace=True)
#df.replace(,, inplace=True)

In [26]:
df['cuaca'].unique()

array([nan, 'Berawan', 'Hujan Petir', 'Hujan Ringan', 'Hujan Sedang',
       'Berawan Tebal', 'Hujan Lokal', 'Cerah Berawan', 'Berawan Sedang',
       'Udara Kabur', 'Cerah', 'Hujan'], dtype=object)

In [22]:
df['categori'].unique()

array(['SEDANG', 'BAIK', nan, 'TIDAK SEHAT', 'TIDAK ADA DATA',
       'SANGAT TIDAK SEHAT'], dtype=object)

In [27]:
df['max_lembab'].unique()

array([nan, ' 95', ' 95 ', ' 100 ', ' 97', ' 90 ', ' 90', ' 100', ' 85',
       ' 80', ' 75', ' 70', ' 92', '95%', '100%', '90%', '85%', ' 85 ',
       ' 75 ', ' 80 '], dtype=object)

In [11]:
gfg_csv_data = df.to_csv('17-18CuacaPolusiJkT.csv', index = True)
print('\nCSV String:\n', gfg_csv_data)

CSV String:
 None